# Environment Variables
PORT=5000
NODE_ENV=development

# Groq API
GROQ_API_KEY=your_groq_api_key_here

# Firebase Admin SDK - Path to service account JSON
FIRESBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
